<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Welcome Home</title>
    <style>
        html {
        	background-color: #2f343f;
        	color: #676E7D; 
        }
        a { 
        	color: #676E7D;
        	text-decoration: none;
        	transition: color 1s;
        	font-family: 'Anonymous Pro', monospace; 
        }
        a:hover {
        	color: #ffffff;
        	text-decoration: none;
        	transition: color 1s; 
        	font-family: 'Anonymous Pro', monospace;
        }
        body {
        	font-family: 'Anonymous Pro', monospace;
            display: block;
            height: 100%;
            margin: auto;
            padding: 0;
        }
        h1 {
        	font-family: 'Anonymous Pro', monospace;
			font-size: 34px;
			font-style: normal;
			font-variant: normal;
			font-weight: 200;
			line-height: 15.4px;
        	text-decoration: none;
        	color: #f3f4f5;
        }
        h2 {
            font-family: 'Anonymous Pro', monospace;
            font-size: 17px;
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            line-height: 15.4px;
        }
        #category {
            float: center;
            margin: 0px;
            padding: 0px 20px;
            list-style: none;
        }
        #category li {
            color: lightgray; 
            text-align: center;
            padding: 10px 0px; 
        }
        #category li:first-child {
        	border-bottom: 0px solid #2f343f;
        }
        #category a {
            display: table-cell;
            width: 50px;
            height: 50px;
            background: #2f343f;
            border: 1px solid #2f343f;
            border-radius: 50%;
            vertical-align: middle;
            color: lightgray;
        }
        #category a:hover {
            color: #ffffff;
            text-decoration: none;
            transition: color 1s;
        }
        #container {
            display: table;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #fence {
        	font-family: 'Anonymous Pro', monospace;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            height: 100%
			width: 100%;
		}
        #links {
            display: inline-block;
            width: 150px;
            margin: 25px 46px;
            padding: 0px 0px 12px 0px;
            list-style: none;
            background: #2f343f;
            border: 0px solid #2f343f;
            border-radius: 0px;
        }
        #links #header {
            color: lightgray;
            border-top-right-radius: 0px; 
            border-top-left-radius: 0px;
        }
        #links li {
            padding: 5px 10px;
            text-align: center;
            background-color: #2f343f;
        }
    </style>
    <script type="text/javascript">
    </script>
</head>
<body >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <div id="heading" style="display:block;">
        <header>
            <h1 align="center"><a style="color:#ffffff;" href="https://google.com">Hello Wyatt</a></h1>
            <h2 id="feed-1" align="center"><a id="link-1"></a></h2>
            <h2 id="feed-2" align="center"><a id="link-2"></a></h2>
            <h2 id="feed-3" align="center"><a id="link-3"></a></h2>
            <h2 id="feed-4" align="center"><a id="link-4"></a></h2>
            <h2 id="feed-5" align="center"><a id="link-5"></a></h2>
            <h2 id="feed-6" align="center"><a id="link-6"></a></h2>
            <h2 id="feed-7" align="center"><a id="link-7"></a></h2>
            <h2 id="feed-8" align="center"><a id="link-8"></a></h2>
            <h2 id="feed-9" align="center"><a id="link-9"></a></h2>
            <h2 id="feed-10" align="center"><a id="link-10"></a></h2>
        </header>
        <hr style="color:#f3f4f5">
    </div>
     <!-- Commonly visited links -->
    <div id="container">
    <div id="fence">
    	<ul id="links">
            <li id="header">School</li>
            <hr>
            <li><a href="https://wolfware.ncsu.edu/">Moodle</a></li>
            <li><a href="https://github.ncsu.edu/">Git</a></li>
			<li><a href="https://sdc.csc.ncsu.edu/">SDC</a></li>
            <li><a href="https://portalsp.acs.ncsu.edu/shibboleth-ds/?entityID=https%3A%2F%2Fportalsp.acs.ncsu.edu%2Fsp%2Fshibboleth&return=https%3A%2F%2Fportalsp.acs.ncsu.edu%2FShibboleth.sso%2FLogin%3FSAMLDS%3D1%26target%3Dss%253Amem%253A99c32eb3efc6e3616debb3dcec11239ef43e002bc3344492cc1acd5cd2012472/">MyPack</a></li>
	    <li style="color:#2f343f">""</li>
        </ul>
    	<ul id="links">
            <li id="header">Sports</li>
            <hr>
            <li><a href="http://bleacherreport.com/">B/R</a></li>
	<li><a href="http://www.backingthepack.com/">Back the Pack</a></li>
		<li><a href="https://packinsider.com/">Pack Insider</a></li>
            <li><a href="http://www.andthevalleyshook.com/">ATVS</a></li>
            <li><a href="http://www.tigerdroppings.com/rant/lsu-sports/">The Rant</a></li>
        </ul>
        <ul id="links">
            <li id="header">Crypto</li>
            <hr>
            <li><a href="https://coinmarketcap.com/">Coinmarket Cap</a></li>
            <li><a href="https://supportxmr.com/#/home">Support XMR</a></li>
		<li><a href="https://easyhash.io/stats">ETN EasyHash</a></li>
	    	<li><a href="https://www.reddit.com/r/Monero/">r/Monero</a></li>
            <li><a href="https://www.reddit.com/r/Vertcoin/">r/Vertcoin</a></li>
        </ul>
         <ul id="links">
            <li id="header">Watch</li>
            <hr>
            <li><a href="https://www.youtube.com">YouTube</a></li>
            <li><a href="https://www.netflix.com">Netflix</a></li>
            <li><a href="https://www.amazon.com/video">Amazon</a></li>
            <li style="color:#2f343f">""</li>
	    	<li style="color:#2f343f">""</li>
        </ul>
    </div>
    </div>
    <script type="text/javascript">
        var heads = $( 'h2[id^="feed-"]' ).hide(),
            i = 0;
        var rLinks = $( 'a[id^="link-"]' ),
            i = 0;
        $.getJSON( "https://www.reddit.com/r/all/.json?limit=10&jsonp=?", function ( data ) {
            $.each( data.data.children, function ( i, item ) {
                rLinks.eq( i ).text( item.data.title );
                rLinks.eq(i).attr( "href", item.data.url );                       
            });
        });

        i = 0;
        (function cycle() { 

            heads.eq( i ).fadeIn( 700 )
              .delay( 5000 )
              .fadeOut( 700, cycle );
            i = ++i % heads.length;

        })();
        
    </script>
</body>
</html>
