<!-- Custom HTML Homepage for niblock -->

<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Welcome Home</title>
    <style>
        html {
        	background-color: #2f343f;
        	color: #676E7D; 
        }
        a { 
        	color: #676E7D;
        	text-decoration: none;
        	transition: color 1s;
        	font-family: 'Anonymous Pro', monospace; 
        }
        a:hover {
        	color: #ffffff;
        	text-decoration: none;
        	transition: color 1s; 
        	font-family: 'Anonymous Pro', monospace;
        }
        body {
        	font-family: 'Anonymous Pro', monospace;
            display: table;
            height: 100%;
            margin: auto;
            padding: 0;
        }
        h1 {
        	font-family: 'Anonymous Pro', monospace;
			font-size: 34px;
			font-style: normal;
			font-variant: normal;
			font-weight: 200;
			line-height: 15.4px;
        	text-decoration: none;
        	color: #ffffff;
        }
        #category {
            float: center;
            margin: 0px;
            padding: 0px 20px;
            list-style: none;
        }
        #category li {
            color: lightgray; 
            text-align: center;
            padding: 10px 0px; 
        }
        #category li:first-child {
        	border-bottom: 0px solid #2f343f;
        }
        #category a {
            display: table-cell;
            width: 50px;
            height: 50px;
            background: #2f343f;
            border: 1px solid #2f343f;
            border-radius: 50%;
            vertical-align: middle;
            color: lightgray;
        }
        #category a:hover {
            color: #ffffff;
            text-decoration: none;
            transition: color 1s;
        }
        #fence {
        	font-family: 'Anonymous Pro', monospace;
            display: table-cell;
            vertical-align: middle;
			margin: 0px auto;
			width: 100%;
		}
        #links {
            float: left;
            width: 150px;
            margin: 25px 46px;
            padding: 0px 0px 12px 0px;
            list-style: none;
            background: #2f343f;
            border: 0px solid #2f343f;
            border-radius: 0px;
        }
        #links #header {
            color: lightgray;
            border-top-right-radius: 0px; 
            border-top-left-radius: 0px;
        }
        #links li {
            padding: 5px 10px;
            text-align: center;
            background-color: #2f343f;
        }
    </style>
    <script type="text/javascript">
    </script>
</head>
<body >
     <!-- Commonly visited links -->
    <section id="fence">
    	<header>
  			<h1 align="center"><a style="color:#ffffff;" href="https://google.com">Hello Wyatt</a></h1>
  		</header>
  		<hr>
    	<ul id="links">
            <li id="header">School</li>
            <hr>
            <li><a href="https://wolfware.ncsu.edu/">Moodle</a></li>
            <li><a href="https://github.ncsu.edu/">Git</a></li>
            <li><a href="https://portalsp.acs.ncsu.edu/shibboleth-ds/?entityID=https%3A%2F%2Fportalsp.acs.ncsu.edu%2Fsp%2Fshibboleth&return=https%3A%2F%2Fportalsp.acs.ncsu.edu%2FShibboleth.sso%2FLogin%3FSAMLDS%3D1%26target%3Dss%253Amem%253A99c32eb3efc6e3616debb3dcec11239ef43e002bc3344492cc1acd5cd2012472/">MyPack</a></li>
        </ul>
    	<ul id="links">
            <li id="header">Sports</li>
            <hr>
            <li><a href="http://bleacherreport.com/">B/R</a></li>
            <li><a href="http://www.andthevalleyshook.com/">ATVS</a></li>
            <li><a href="http://www.dandydon.com/">Dandy Don</a></li>
            <li><a href="http://www.tigerdroppings.com/rant/lsu-sports/">The Rant</a></li>
        </ul>
        <ul id="links">
            <li id="header">Listen</li>
            <hr>
            <li><a href="https://music.amazon.com/recently/added">Amazon</a></li>
            <li><a href="https://www.pandora.com">Pandora</a></li>
            <li><a href="http://soundcloud.com/stream">Soundcloud</a></li>
        </ul>
         <ul id="links">
            <li id="header">Watch</li>
            <hr>
            <li><a href="https://www.youtube.com">YouTube</a></li>
            <li><a href="https://www.netflix.com">Netflix</a></li>
            <li><a href="https://www.amazon.com/video">Amazon</a></li>
        </ul>
    </section>
</body>
</html>